{
  "name": "code-quiz",
  "version": "1.0.0",
  "description": "This application prepares you for JavaScript interviews. When you click the start button the timer starts and you are presented with a series of question. You have 2 minutes to answer the questions. If a question is answered incorrectly 10 seconds are subtracted from the clock. When you have less than 10 seconds the clock changes to red. When all questions are answered or the timer reaches 0 the game is over, your score is presented and you can save your name and score. You can check the scores by clicking on HighScores and you can clear them by clicking Clear HighScores.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnsmelinda/Code-Quiz.git"
  },
  "author": "Melinda Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnsmelinda/Code-Quiz/issues"
  },
  "homepage": "https://github.com/jnsmelinda/Code-Quiz#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0"
  }
}
